<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.amp.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/width"
        android:text="Width"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/width_input"
        android:layout_centerHorizontal="true"
        android:onClick="ClickButton" />
    <TextView
        android:id="@+id/height"
        android:text="Height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/height_input"
        android:layout_centerHorizontal="true"
        android:onClick="ClickButton" />
    <TextView
        android:id="@+id/depth"
        android:text="Depth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/depth_input"
        android:layout_alignLeft="@+id/height"
        android:layout_alignStart="@+id/height"
        android:onClick="ClickButton" />

    <TextView
        android:id="@+id/weight"
        android:text="Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weight_input"
        android:layout_centerHorizontal="true"
        android:onClick="ClickButton" />
    <TextView
        android:id="@+id/destination"
        android:text="Destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/destination_input"
        android:layout_centerHorizontal="true"
        android:onClick="ClickButton" />
    <Button
        android:id="@+id/calculation"
        android:text="Calculation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/destination"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/width_input"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:width="255dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/height_input"
        android:layout_below="@+id/width"
        android:layout_centerHorizontal="true"
        android:width="255dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/depth_input"
        android:layout_below="@+id/height"
        android:layout_centerHorizontal="true"
        android:width="255dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weight_input"
        android:layout_below="@+id/depth"
        android:layout_centerHorizontal="true"
        android:width="255dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/destination_input"
        android:layout_below="@+id/weight"
        android:layout_centerHorizontal="true"
        android:width="255dp" />

</RelativeLayout>