<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.amp.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/width"
        android:text="Width (mm)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/width_input"
        android:layout_centerHorizontal="true"
        android:onClick="ClickButton" />
    <TextView
        android:id="@+id/length"
        android:text="Length (mm)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/length_input"
        android:layout_centerHorizontal="true"
        android:onClick="ClickButton" />

    <TextView
        android:id="@+id/weight"
        android:text="Weight (g)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weight_input"
        android:layout_centerHorizontal="true"
        android:onClick="ClickButton" />
    <TextView
        android:id="@+id/destination"
        android:text="Destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ClickButton"
        android:layout_below="@+id/destination_spinner"
        android:layout_alignRight="@+id/weight"
        android:layout_alignEnd="@+id/weight" />
    <Button
        android:id="@+id/calculation"
        android:text="Calculation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/item_spinner"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/width_input"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:width="255dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/length_input"
        android:layout_below="@+id/width"
        android:layout_centerHorizontal="true"
        android:width="255dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weight_input"
        android:layout_centerHorizontal="true"
        android:width="255dp"
        android:layout_below="@+id/length" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/destination_spinner"
        android:gravity="center_horizontal"
        android:layout_below="@+id/weight"
        android:layout_centerHorizontal="true"
        android:spinnerMode="dropdown" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_spinner"
        android:layout_below="@+id/destination"
        android:gravity="center_horizontal"
        android:spinnerMode="dropdown"
        android:layout_alignRight="@+id/destination_spinner"
        android:layout_alignEnd="@+id/destination_spinner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Item"
        android:id="@+id/item"
        android:gravity="center_horizontal"
        android:layout_below="@+id/item_spinner"
        android:layout_centerHorizontal="true" />

</RelativeLayout>